.photo-grid {
  max-width: 1184px;
  padding: 92px 0;
  margin: 0 auto;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, auto));
  grid-template-rows: repeat(3, 213px);
}

@media screen and (max-width:1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
  }
}


@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-rows: repeat(6, 264px);
    padding: 88px 0;
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    grid-template-rows: repeat(12, 216px);
    padding: 64px 0;
    gap: 12px;
  }
}